.card
	color: darken($gray, 45%)
	border-bottom: 5px solid $yellow
	.card-title, .subtitle
		color: darken($gray, 10%)
		font-size: 1em
		width: 100%
	.subtitle
		margin: 1.14rem 0 0
	.card-title
		text-transform: uppercase
		font-weight: bold
		margin: 0 0 8px
	.collapsible
		border: none
		box-shadow: none
		margin: 0
		.collapsible-header
			min-height: 0
			padding: 0
			border: none
			line-height: inherit
			i
				color: $blue
				width: auto
				font: normal normal normal 14px/1 FontAwesome;
				line-height: inherit
				display: inline-block
				float: none
				text-align: inherit
				margin: 0 0 0 20px
		.collapsible-body
			border: none!important
			margin: 0!important
			padding: 0!important
			&.grayBox
				padding: 5px 10px!important
				background: $gray
			.prodStatus
				color: $blue
				display: inline-block
				width: 100%